/* SLIDER */
#carouselExampleIndicators{
  max-width: 1200px;
  margin: 0 auto;
}

.carousel-item{
  width: 100%;
  height: minmax(100px,1fr);
}

.carousel-inner img{
  width: 100%;
  height: 100%;
}

.btn-icons{
  width: 50px;
  height: 50px;
  background-color: darkblue;
  border-radius: 50%;
  line-height: 55px;
  text-align: center;
}

@media (max-width: 425px){
  .btn-icons{
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
}

/* CUERPO */
#contenido{
  width: 80%;
  margin: 10px auto;
  min-height: 100vh;
}

.servicios{
  display: flex;
  flex-wrap: wrap;
}

.servicio{
  width: 25%;
  margin: 10px auto;
}

.servicio img {
  width: 100%;
  height: 400px;
  object-fit: fill;
}

.container {
  width: 80%;
  margin: auto;
}

.detalle{
  color: white;
  padding: 10px;
  height: 250px;
  background: gray;
}

#tit{
  background-color: gray;
  border-radius: 10px;
  font-size: large;
  font-weight: bold;
}

#detalle{
  font-size: xx-large;
}

@media (max-width:1024px){
  .servicio{
    width: 50%;
  }
}

@media (max-width:425px){
  .servicio img {
    height: 200px;
  }
  .detalle{
    height: 150px;
  }
  #tit{
    font-size: xx-small;
  }
  #detalle{
    font-size: small;
  }
}
