/* ARTICULO */
article{
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
   padding: 25px;
}
  
.title{
   font-size: 50px;
}
  
.sub-title{
   font-size: 40px;
   margin-top: 20px;
}

#subtitles{
   text-align: end;
}
 
#parrafo{
   font-size: 30px;
   font-weight: 400;
   margin-bottom: 100px;
}

@media (max-width: 1920px){
   .title{
      font-size: 40px;
   }
   .sub-title{
      font-size: 30px;
   }
   #subtitles{
      text-align: start;
   }
   #parrafo{
      font-size: 15px;
      margin-bottom: 40px;
   }
}

@media (max-width: 425px){
   article{
      padding: 10px;
   }
   .title{
      font-size: 25px;
   }
   .sub-title{
      font-size: 20px;
   }
   #subtitles{
      text-align: start;
   }
   #parrafo{
      font-size: 10px;
      margin-bottom: 40px;
   }
}

/* IMAGENES */
.backaside{
   width: 100%;
   background: grey;
}

aside{
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
   padding-left: 25px;
   padding-right: 25px;
   padding-bottom: 10px;
   color: white;
}

#a1{
   width: 340px;
   height: 200px;
   float: left;
   margin-right: 35px;
   margin-top: 23px;
}

#a2{
   width: 340px;
   height: 200px;
   float: right;
   margin-left: 35px;
   margin-top: 11px;
}

@media (max-width: 1920px){
   #a1{
      width: 170px;
      height: 100px;
      margin-right: 25px;
      margin-top: 18px;
   }
   #a2{
      width: 170px;
      height: 100px;
      float: left;
      margin-right: 25px;
      margin-top: 5px;
      margin-left: 0px;
   }
}

@media (max-width: 425px){
   aside{
      padding-left: 10px;
      padding-right: 10px;
   }
   #a1{
      width: 85px;
      height: 50px;
      margin-right: 25px;
      margin-top: 18px;
   }
   #a2{
      width: 85px;
      height: 50px;
      float: left;
      margin-right: 25px;
      margin-top: 5px;
      margin-left: 0px;
   }
}

/*GALERIA*/
.galeria{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(10px,1fr));
   width: 100%;
   margin: auto;
   grid-gap: 10px;
}

.galeria img{
   width: 100%;
   vertical-align: top;
   object-fit: cover;
}

.galeria a:hover img{
   filter: blur(1px);
}

.light-box{
   position: fixed;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.5);
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   transform: scale(0);
}

.light-box img{
   width: 500px;
   height: 500x;
}

.light-box:target{
   transform: scale(1);
}

.close{
   display: block;
   position: absolute;
   top: 40px;
   right: 40px;
   background: grey;
   border-radius: 50%;
   width: 32px;
   height: 32px;
   text-align: center;
}

.prev{
   display: block;
   border-radius: 50%;
   font-size: 30px;
   height: 40px;
   width: 40px;
   margin-right: 40px;
   line-height: 38px;
   text-align: center;
   background: darkblue;
   color: white;
}

.next{
   display: block;
   border-radius: 50%;
   font-size: 30px;
   height: 40px;
   width: 40px;
   margin-left: 40px;
   line-height: 38px;
   text-align: center;
   background: darkblue;
   color: white;
}
